# Treinamento_Injecao_Dependencias

Anotacoes/: injeção_dependencias.odt
TreinamentoInjecaoDependencia/: .project  pom.xml
TreinamentoInjecaoDependencia/TreinamentoInjecaoDependencia-ear/: .project  pom.xml
TreinamentoInjecaoDependencia/TreinamentoInjecaoDependencia-ejb/: .project  pom.xml
TreinamentoInjecaoDependencia/TreinamentoInjecaoDependencia-ejb/src/main/java/br/com/treinamento/annotation/: BancoSTF.java  BancoTreinamento.java
TreinamentoInjecaoDependencia/TreinamentoInjecaoDependencia-ejb/src/main/java/br/com/treinamento/connection/: ConexaoBanco.java  ConexaoBancoStf.java  IConexao.java
TreinamentoInjecaoDependencia/TreinamentoInjecaoDependencia-ejb/src/main/java/br/com/treinamento/dao/: PessoaDAO.java  PessoaFisicaDAO.java
TreinamentoInjecaoDependencia/TreinamentoInjecaoDependencia-ejb/src/main/java/br/com/treinamento/service/: PessoaService.java
TreinamentoInjecaoDependencia/TreinamentoInjecaoDependencia-web/: .project  pom.xml
TreinamentoInjecaoDependencia/TreinamentoInjecaoDependencia-web/src/main/java/br/com/treinamento/controller/: PessoaController.java
TreinamentoInjecaoDependencia/TreinamentoInjecaoDependencia-web/src/main/webapp/WEB-INF/: web.xml
